# oasiisj

./: .project  README.md  pom.xml
src/main/java/com/hybridvisions/oasiisj/: AppProperties.java
src/main/resources/: ErrorMessageBundle.properties  defaultEmail.properties  log4j.properties
src/test/java/com/hybridvisions/oasiisj/: AppPropertiesTest.java
