<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hybridvisions</groupId>
  <artifactId>oasiisj</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>oasiisj</name>
  <url>http://localhost:8000/branches</url>
  
  <scm><url>http://github.com/mockito/mockito</url></scm>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
	<skipTests>true</skipTests>
   
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
  </properties>
	
  <dependencies>
  	<dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>2.0.13-beta</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!-- name>Mockito</name>
  <packaging>jar</packaging>
  <url>http://www.mockito.org</url>
  <description>Mock objects library for java</description-->
  
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://github.com/mockito/mockito/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <build>
    <finalName>oasiisj</finalName>
  </build>
  
  <developers>
    <developer>
      <id>patricia</id>
      <name>Patricia Rouse</name>
    </developer>
  </developers>
</project>
