SMTP_HOST_NAME = mail.hybridvisions.com
EMAIL_MSG_TXT = Oasiis Administration	
EMAIL_SUBJECT_TXT = Testing Oasiis Administration Email 
EMAIL_FROM_ADDRESS = oasiis@hybridvisions.com
MSG_HEADER = Oasiis
MSG_HEADER_VALUE = Oasiis