# Text
textHeadTitle = Participant Search List
textPageTitle = Participant Search List
textNoData = No Participant found.  
textRefineSearch = Search returned no results. Please refine your search.
textErrors = One or more errors are occurred.
textNew = new
textRowsPage = Rows/Page:
textPaging = Paging:
textPage = Page:
textAddRows = Add rows:
textActions = Actions:

# Headers
headerSurveyPeriod = Survey Active Period
headerTable = Participant Search List Total Count :
headerSurveyStartDate=SurveyStartDate
headerSurveyEndDate=SurveyEndDate
headerColumnSelect = Select
headerColumnNumber = Row #
headerColumnId = ID
headerColumnName = Name
headerColumnUserType = UserType
headerColumnLocation = Location
headerColumnTotalSurvey = TotalSurvey#
headerColumnCurretSurvey =CurrentSurvey #
headerColumnSurveyDesc =SurveyDescription
headerColumnSurveyStatus =surveyStatus
headerColumnEmailID =EmailID

# Buttons
buttonSearch = Search
buttonReset = Reset
buttonFirst = First
buttonPrevious = Previous
buttonNext = Next
buttonLast = Last
buttonSet = Set
buttonAdd = Add
buttonEdit = Edit
buttonUpdate = Update
buttonSave = Save 
buttonDelete = Delete
buttonSelectAll = Select All
buttonUnselectAll = Unselect All
buttonRefresh = Refresh
buttonSendEmail=Send Email

# Titles
titleToggleSelect = Toggle between Select Multiple Rows and Select One Row.
 
titleSortName = Sort on Name
titleSortUserType = Sort on UserType
titleSortLocation = Sort on Location
titleSortTotalSurveyCount = Sort on TotalSurvey
titleSortCurrentSurveyCount = Sort on CurrentSurvey
