# Production - only log errors
#log4j.rootLogger=ERROR, INFO

# TEST/QA - log at INFO level
log4j.rootLogger=INFO, DEBUG

# Development - log at debug level
# log4j.rootLogger=DEBUG, ERROR
 
# Log to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%F:%L) - %m%n

# Log to file
log4j.appender.oasiisj=org.apache.log4j.RollingFileAppender 
log4j.appender.oasiisj.File=c:/eclipse-dev/oasiisj/logs/oasiisj.log
#log4j.appender.oasiisj.MaxFileSize=200MB
log4j.appender.oasiisj.MaxBackupIndex=1
log4j.appender.oasiisj.layout=org.apache.log4j.PatternLayout
log4j.appender.oasiisj.layout.ConversionPattern=%d %5p (%F:%L) - %m%n
